# 通知开关
warning.on=true

# 邮件相关配置
mail.server.host=smtp.exmail.qq.com
mail.server.port=465
mail.smtp.ssl.enable=true
mail.nickname=DDMQ消息中间件
mail.username=xxxxxxxx@qq.com
mail.password=xxxxxxxxxxxx

# 收件人列表
consumer.lag.monitor.subject=【DDMQ】消息堆积
consumer.lag.monitor.receivers=278506089@qq.com,251566966@qq.com