#logs
logs.level=INFO
logs.file.path=./logs

#ddmq\u6570\u636E\u5E93
jdbc.ddmq.driver=com.mysql.jdbc.Driver
jdbc.ddmq.url=jdbc:mysql://mysql:3306/carrera_open_source?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;useSSL=false
jdbc.ddmq.user=root
jdbc.ddmq.password=wawa521

console.carrera.zookeeper=172.18.0.3:2181,172.18.0.4:2181,172.18.0.5:2181
console.env=test
console.carrera.admin.user=[administration]